<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/seachButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="검색" />

    <Button
        android:id="@+id/mystudyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/createroomButton"
        android:layout_below="@+id/createroomButton"
        android:layout_marginTop="35dp"
        android:text="내스터디방" />

    <Button
        android:id="@+id/createroomButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seachButton"
        android:layout_below="@+id/seachButton"
        android:layout_marginTop="38dp"
        android:text="방만들기" />

</RelativeLayout>